<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital@0;1&family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding:0px;
      margin:0px;
    }
    body{
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", serif;
      font-size: 16px;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      background-color: white;
      color:hsl(0, 0%, 7%);
      padding:20px;
      border-radius: 10px;
      width: 340px;
      font-weight: 500;
      border: 1px solid  black;
      box-shadow: 10px 10px  ;
    }
    h3{
      margin: 20px 00px;
      padding: 10px 15px;
      background-color: hsl(47, 88%, 63%);
      width:fit-content;
      border-radius: 5px;
    }
    .container img{
      border-radius: 10px;
    }
    h2{
      font-weight: 800;
      margin: 20px 00px;
    }
    p{
      line-height: 1.6;
      color:hsl(0, 0%, 42%);
    }
    .profile{
      margin-top: 20px ;
      display:flex;
    }
    
    .profile img{
      
      height: 40px;
    }
    h5{
      margin-left: 10px;
      margin-top: 10px;
      font-weight: 800;
    }
    footer{
      margin-top: 20px;
    }
    h2:hover{
      color: hsl(47, 88%, 63%);
      cursor: pointer;
    }
    @media (max-width: 375px){
     
      .container{
        margin:10px 40px;
        padding:10px 10px;
      }
      footer{
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="illustration-article.svg">

    <h3>Learning</h3>
  
    <h4>Published 21 Dec 2023</h4>
  
    <h2>HTML & CSS foundations</h2>
  
   <p>These languages are the backbone of every website, defining structure, content, and presentation.
  </p> 
   <div class="profile">
    <img src="image-avatar.webp">
   <h5> Greg Hooper</h5>
   </div>
    

  </div>
 
</body>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Krishnaraj-hub">Krishna</a>.
  </div>


</footer>
 
</html>